@splincode/client-logger: "logger.config"
External module "logger.config"
Index
Enumerations
COLORS
FormatLine
LABELS
LoggerGroupType
LoggerLevel
Object literals
DEFAULT_COLORS
DEFAULT_GROUPS_CONFIG
DEFAULT_LABELS
DEFAULT_METHODS
config
Object literals
Const DEFAULT_COLORS
DEFAULT_COLORS: object
__computed
__computed: COLORS = COLORS.ERROR
Const DEFAULT_GROUPS_CONFIG
DEFAULT_GROUPS_CONFIG: object
__computed
__computed: object
label
label: string = ""
level
level: INFO = LoggerLevel.INFO
type
type: CLOSED = LoggerGroupType.CLOSED
Const DEFAULT_LABELS
DEFAULT_LABELS: object
__computed
__computed: LABELS = LABELS.ERROR
Const DEFAULT_METHODS
DEFAULT_METHODS: object
__computed
__computed: string = "error"
Const config
config: object
configColor
configColor: LoggerColors = DEFAULT_COLORS
configGroups
configGroups: LoggerGroupsMethods = DEFAULT_GROUPS_CONFIG
configLabel
configLabel: LoggerLabels = DEFAULT_LABELS
configMethods
configMethods: LoggerMethods = DEFAULT_METHODS
consoleInstance
consoleInstance: Console = { ...{}, ...(console || {}) } as Console
labelUpperCase
labelUpperCase: boolean = true
minLevel
minLevel: ALL = LoggerLevel.ALL
noop
noop(): void
Returns void
lineStyle
lineStyle: object
format
format: STRING = FormatLine.STRING
style
style: null = null
