@splincode/client-logger: ClientLogger
Module: "logger.class"
Class ClientLogger
Hierarchy
ClientLogger
Index
Constructors
constructor
Properties
clipboard
countOpenGroup
executePipesGroup
lineStyle
options
Accessors
assert
clear
console
debug
error
info
level
log
table
trace
warn
Methods
clearCssCurrentLine
close
closeAll
css
defineProperties
generateGroup
getConsoleMethodName
getCurrentLineStyle
getGroupParams
getLabelText
getStyleForLabel
group
groupCollapsed
loggerMethodsFactory
pipe
printJSON
setColors
setLabels
stringify
Constructors
constructor
new ClientLogger(options?: Partial<LoggerConfigImpl>): ClientLogger
Parameters
Default value options: Partial<LoggerConfigImpl> = {}
Returns ClientLogger
Properties
clipboard
clipboard: Clipboard = new Clipboard()
Private countOpenGroup
countOpenGroup: number = 0
Private executePipesGroup
executePipesGroup: boolean = true
Private lineStyle
lineStyle: Partial<LineStyle>
Private options
options: LoggerConfigImpl
Accessors
assert
get assert(): any
Returns any
clear
get clear(): any
Returns any
console
get console(): Console
set console(console: Console): void
Returns Console
Parameters
console: Console
Returns void
debug
get debug(): ConsoleOperationPipe
Returns ConsoleOperationPipe
error
get error(): ConsoleOperationPipe
Returns ConsoleOperationPipe
info
get info(): ConsoleOperationPipe
Returns ConsoleOperationPipe
level
get level(): LoggerLevel
set level(logLevel: LoggerLevel): void
Returns LoggerLevel
Parameters
logLevel: LoggerLevel
Returns void
log
get log(): ConsoleOperation
Returns ConsoleOperation
table
get table(): any
Returns any
trace
get trace(): ConsoleOperationPipe
Returns ConsoleOperationPipe
warn
get warn(): ConsoleOperationPipe
Returns ConsoleOperationPipe
Methods
Private clearCssCurrentLine
clearCssCurrentLine(): void
Returns void
close
close(): ClientLogger
Returns ClientLogger
closeAll
closeAll(): ClientLogger
Returns ClientLogger
css
css(styleFormat: any | string, format?: FormatLine): ClientLogger
Parameters
styleFormat: any | string
Default value format: FormatLine = FormatLine.STRING
Returns ClientLogger
Private defineProperties
defineProperties<T>(level: LoggerLevel, operation: T): T
Type parameters
T
Parameters
level: LoggerLevel
operation: T
Returns T
Private generateGroup
generateGroup(configuration: GroupParams, pipeLine?: PipelineFn): this
Parameters
configuration: GroupParams
Optional pipeLine: PipelineFn
Returns this
Private getConsoleMethodName
getConsoleMethodName(level: LoggerLevel): string
Parameters
level: LoggerLevel
Returns string
Private getCurrentLineStyle
getCurrentLineStyle(): LineStyle
Returns LineStyle
Private getGroupParams
getGroupParams(options: string | Partial<GroupParams>, type: LoggerGroupType): GroupParams
Parameters
options: string | Partial<GroupParams>
type: LoggerGroupType
Returns GroupParams
Private getLabelText
getLabelText(level: LoggerLevel, customLabel?: string): string
Parameters
level: LoggerLevel
Default value customLabel: string = ""
Returns string
Private getStyleForLabel
getStyleForLabel(level: LoggerLevel): string
Parameters
level: LoggerLevel
Returns string
group
group(options: string | Partial<GroupParams>, pipeline?: PipelineFn): ClientLogger
Parameters
options: string | Partial<GroupParams>
Optional pipeline: PipelineFn
Returns ClientLogger
groupCollapsed
groupCollapsed(options: string | Partial<GroupParams>, pipeline?: PipelineFn): ClientLogger
Parameters
options: string | Partial<GroupParams>
Optional pipeline: PipelineFn
Returns ClientLogger
Private loggerMethodsFactory
loggerMethodsFactory<T>(level: LoggerLevel): T
Type parameters
T
Parameters
level: LoggerLevel
Returns T
pipe
pipe(...pipelines: PipelineFn[]): ClientLogger
Parameters
Rest ...pipelines: PipelineFn[]
Returns ClientLogger
printJSON
printJSON(json: any): void
Parameters
json: any
Returns void
setColors
setColors(colors: LoggerColors): void
Parameters
colors: LoggerColors
Returns void
setLabels
setLabels(labels: LoggerLabels): void
Parameters
labels: LoggerLabels
Returns void
stringify
stringify(json: any): string[]
Parameters
json: any
Returns string[]
