@splincode/client-logger: LoggerConfigImpl
Module: "logger.interfaces"
Interface LoggerConfigImpl
Hierarchy
LoggerConfigImpl
Index
Properties
configColor
configGroups
configLabel
configMethods
consoleInstance
labelUpperCase
lineStyle
minLevel
noop
Properties
configColor
configColor: LoggerColors
configGroups
configGroups: LoggerGroupsMethods
configLabel
configLabel: LoggerLabels
configMethods
configMethods: LoggerMethods
consoleInstance
consoleInstance: Console
labelUpperCase
labelUpperCase: boolean
lineStyle
lineStyle: LineStyle
minLevel
minLevel: LoggerLevel
noop
noop: ConsoleOperationPipe | ConsoleOperation | any
